.NewsGrid {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.NewsGrid .NewsSection {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    border-radius: 1rem;
    /* auto for the image and 1fr for the content */
}

.NewsGrid .NewsInformation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.NewsGrid .NewsPic {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.NewsGrid .NewsPic img {
    width: 80%;
    height: auto;
    object-fit: cover;
    display: block;
}

.NewsGrid .NewsInformation .date {
    color: gray;
    font-size: smaller;
    margin-bottom: 0.25rem;
}

.NewsGrid .NewsInformation h4 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.NewsGrid .NewsInformation .content {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    color: black;
}

.NewsGrid .NewsInformation .content a {
    color: green;
}

.NewsGrid .NewsInformation .content a:hover {
    background-color: green;
    color: white;
    border-radius: 0.25rem;
}

#parent_wrapper .NewsGrid .highlighted-section {
    animation: highlight-section-content 2s linear;
    animation-delay: 1s;
    position: relative;
}

@keyframes highlight-section-content {
    0% {
        box-shadow: 0 0 10px 10px white;
    }

    50% {
        box-shadow: 0 0 10px 10px rgb(208, 187, 148);
    }

    100% {
        box-shadow: 0 0 10px 10px white;
    }
}

#parent_wrapper_orange .NewsGrid .highlighted-section {
    animation: highlight-section-content-parent-wrapper-orange 2s linear;
    animation-delay: 1s;
    position: relative;
}

@keyframes highlight-section-content-parent-wrapper-orange {
    0% {
        box-shadow: 0 0 10px 10px rgb(208, 187, 148);
    }

    50% {
        box-shadow: 0 0 10px 10px white;
    }

    100% {
        box-shadow: 0 0 10px 10px rgb(208, 187, 148);
    }
}

